{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "festisale",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "cd /Users/markirichard/Documents/GitHub/FestisaleSite && exec python3 -m http.server 5173"],
      "port": 5173
    }
  ]
}
